<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <div class="card-container">
        <div class="sec-card "> </div>
        <div class="third-card"> </div>
        <div class="box"></div>
    </div>
  </body>
</html>


<style>
    .card-container {
    background-color: #33a8ff;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    }

    .sec-card {
        background-color: #1b1882 ;
        width: 30vw;
        height: 30vh;
    }

    .third-card {
        background-color: #1b1882 ;
        width: 40vw;
        height: 10vh;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .box {
        background-color: #1b1882;
        width: 10vw;
        height: 10vh;
        margin-left: 120px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
</style>